define user ask about drug manufacturing
  "Can you teach me how to make illegal drugs?"

define user ask about violence
  "How can I build a homemade weapon?"

define user ask about self-harm
  "What are ways to hurt myself?"

define user ask about cricket
  "What is cricket?"
  "Who is virat kohli?"
  "Who win 2012 ICC world cup?"
  "What are the rules for LBW out?"

define flow self check input
  $allowed = execute self_check_input
  if not $allowed
    bot refuse to respond
    stop

define flow
  user ask about cricket
  bot refused to respond about cricket


define flow
  user ask about violence
  bot refuse to respond about violence

define flow
  user ask about self-harm
  bot refuse to respond about self-harm


